{
  "expo": {
    "name": "E-commerce",
    "slug": "E-commerce",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/mah-01.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/mah-01.png",
        "backgroundColor": "#ffffff",
        "useNextNotificationsApi": true
      }
    },
    "web": {
      "favicon": "./assets/mah-01.png"
    }
  }
}
